<html>
    <title> Article Three of Ace Ark </title>
    <meta name="viewport" content="width=height-width, initial-scale=1" />
    
    <body>
        <div>
            <a href="/"> Home </a> <br> <a href="/article-one"> Article One </a> <br> <a href="/article-two"> Article Two </a>
            <hr>
        </div>
        
        <div>
            <h3> Article Three </h3>
        </div>
            
        <div> 
             September 2016
        </div>
        
        <div>
            <p>
                This is the first para of Article Three. 
        </div>
        
    </body>
    
</html>
